<?xml version="1.0" ?>
<settings version="1">
    <section id="program.acestreamhandler">
        <category id="general" label="30000" help="">
            <group id="1" label="">
                <setting id="engine_host" type="string" label="30001" help="">
                    <level>0</level>
                    <default>localhost</default>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                    </control>
                </setting>
                <setting id="http_api_port" type="string" label="30002" help="">
                    <level>0</level>
                    <default>6878</default>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
                <setting id="tcp_api_port" type="string" label="30003" help="">
                    <level>0</level>
                    <default>62062</default>
                    <control type="edit" format="string">
                        <heading>30003</heading>
                    </control>
                </setting>
                <setting id="inputstream" type="boolean" label="30004" help="">
                    <level>2</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings> 
